{
    "require": {
        "behat/behat": ">=2.2.2",
        "behat/mink":  ">=1.3.2",
        "fabpot/goutte": "*",
        "alexandresalome/php-selenium": "*",
        "facebook/php-webdriver": "*",
        "behat/sahi-client": "*"
    },

    "repositories": {
        "behat/mink-deps": {
            "type": "composer",
            "url":  "behat.org"
        }
    }
}
